NEXTAUTH_SECRET=XGgnQekQdOkMgK6jgNh/f8CjzhlQb02enlm7Qg40ao8=
NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL=postgresql://doadmin:AVNS_dOxc0hDzoYf_Bb2UFd8@ecommerce-do-user-15865422-0.c.db.ondigitalocean.com:25060/defaultdb?sslmode=require
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1071328933627-krcgpia6gumrdtktlb2pe9svem5qoe8j.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_IMGBB_URL=https://api.imgbb.com/1/upload?key=cb5e0e9d6c0e5a15e39bf916ad660c85
NEXT_PUBLIC_ALGOLIA_APPID=AWTOV2ONSQ
NEXT_PUBLIC_ALGOLIA_SECRET=a1bb46ee8f5c00b28a9c8c8b31530965
NEXT_PUBLIC_ALGOLIA_INDEX=ecommerce
NEXT_PUBLIC_APPBOT_ID=2efcb865dd4884ff31eaae8dfaa63c7e0